version: '3.8'
services:
  mongodb:
    image: mongo:6.0
    container_name: racefi-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: racefi
      MONGO_INITDB_ROOT_PASSWORD: racefi123
      MONGO_INITDB_DATABASE: racefi
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
